apply plugin: 'com.android.application'
apply plugin: 'com.hujiang.android-aspectjx'

android {
    signingConfigs {
        config {
            keyAlias 'gaodemap'
            keyPassword 'xiaobao'
            storeFile file('D:/Projects/Android/GCGaoDeMap/keystore.jks')
            storePassword 'xiaobao'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.graycarbon.gaodemap"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // 权限请求工具
    implementation project(':permissionlib')
    // 高德地图相关
    // 3D地图
    implementation 'com.amap.api:3dmap:6.4.0'
    // 2D地图
    //compile 'com.amap.api:map2d:latest.integration'
    // 导航
    //implementation 'com.amap.api:navi-3dmap:6.2.0_3dmap6.4.0'
    // 搜索
    implementation 'com.amap.api:search:6.1.0'
    // 定位
    implementation 'com.amap.api:location:4.2.0'
}
